{
  "name": "elruc",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci && npm run build && cd ../backend && npm ci --omit=dev",
    "start": "node backend/src/server.js",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
